PORT = 5000

DB_NAME = "postgres"

DB_PASSWORD = "Mayank@3122"

DB_USER = "postgres"

DB_DIALECT = "postgres"

DB_HOST = "localhost"

DB_PORT = "5432"

JWT_SECRET = "iksdugfhdgkajdfhgvbajk^&%$&^%$&^%9875(&*%JHVFJDFNSGKA897588765%^$^%SKJCB ASDHFVBJCVADSVHKJSVD)"

JWT_EXP = '1h'